#############################################################################
# Makefile for building: PhotoManager
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? 12. ??? 11:25:23 2010
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && cl
CXX           = @echo compiling $< && cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\include\QtCore" -I"c:\Qt\include\QtNetwork" -I"c:\Qt\include\QtGui" -I"c:\Qt\include\QtXml" -I"c:\Qt\include\QtSql" -I"c:\Qt\include\QtWebKit" -I"c:\Qt\include" -I"c:\Qt\include\ActiveQt" -I"..\build\moc" -I"..\build\ui" -I"c:\Qt\mkspecs\win32-msvc2008"
LINK          = @echo linking $@ && link
LFLAGS        = /LIBPATH:"c:\Qt\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"../build/obj\PhotoManager.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\lib\qtmain.lib c:\Qt\lib\QtWebKit4.lib c:\Qt\lib\QtSql4.lib c:\Qt\lib\QtXml4.lib c:\Qt\lib\QtGui4.lib c:\Qt\lib\QtNetwork4.lib c:\Qt\lib\QtCore4.lib 
QMAKE         = c:\qt\bin\qmake.exe
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\build\obj

####### Files

SOURCES       = main.cpp \
		photomanager.cpp \
		viewerwidget.cpp \
		messagebox.cpp \
		filemodel.cpp \
		itemobject.cpp \
		zoombutton.cpp \
		photoview.cpp ..\build\moc\moc_photomanager.cpp \
		..\build\moc\moc_viewerwidget.cpp \
		..\build\moc\moc_messagebox.cpp \
		..\build\moc\moc_itemobject.cpp \
		..\build\moc\moc_zoombutton.cpp \
		..\build\moc\moc_photoview.cpp
OBJECTS       = ..\build\obj\main.obj \
		..\build\obj\photomanager.obj \
		..\build\obj\viewerwidget.obj \
		..\build\obj\messagebox.obj \
		..\build\obj\filemodel.obj \
		..\build\obj\itemobject.obj \
		..\build\obj\zoombutton.obj \
		..\build\obj\photoview.obj \
		..\build\obj\moc_photomanager.obj \
		..\build\obj\moc_viewerwidget.obj \
		..\build\obj\moc_messagebox.obj \
		..\build\obj\moc_itemobject.obj \
		..\build\obj\moc_zoombutton.obj \
		..\build\obj\moc_photoview.obj
DIST          = 
QMAKE_TARGET  = PhotoManager
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = PhotoManager.exe
DESTDIR_TARGET = ..\bin\PhotoManager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{../build/ui}.cpp{..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

{../build/ui}.cc{..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

{../build/ui}.cxx{..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

{../build/ui}.c{..\build\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

{..\build\moc}.cpp{..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

{..\build\moc}.cc{..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

{..\build\moc}.cxx{..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

{..\build\moc}.c{..\build\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

{.}.cpp{..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

{.}.cc{..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

{.}.cxx{..\build\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

{.}.c{..\build\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\build\ui\ui_photomanager.h ..\build\ui\ui_viewerwidget.h ..\build\ui\ui_messagebox.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "..\build\obj\PhotoManager.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\mkspecs\win32-msvc2008 -win32 -o Makefile.Release src.pro

dist:
	$(ZIP) PhotoManager.zip $(SOURCES) $(DIST) ..\PhotoManager.pro c:\Qt\mkspecs\qconfig.pri c:\Qt\mkspecs\features\qt_functions.prf c:\Qt\mkspecs\features\qt_config.prf c:\Qt\mkspecs\features\exclusive_builds.prf c:\Qt\mkspecs\features\default_pre.prf c:\Qt\mkspecs\features\win32\default_pre.prf c:\Qt\mkspecs\features\release.prf c:\Qt\mkspecs\features\debug_and_release.prf c:\Qt\mkspecs\features\default_post.prf c:\Qt\mkspecs\features\win32\default_post.prf c:\Qt\mkspecs\features\build_pass.prf c:\Qt\mkspecs\features\silent.prf c:\Qt\mkspecs\features\win32\rtti.prf c:\Qt\mkspecs\features\win32\exceptions.prf c:\Qt\mkspecs\features\win32\stl.prf c:\Qt\mkspecs\features\shared.prf c:\Qt\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\mkspecs\features\warn_on.prf c:\Qt\mkspecs\features\qt.prf c:\Qt\mkspecs\features\win32\thread.prf c:\Qt\mkspecs\features\moc.prf c:\Qt\mkspecs\features\win32\windows.prf c:\Qt\mkspecs\features\resources.prf c:\Qt\mkspecs\features\uic.prf c:\Qt\mkspecs\features\yacc.prf c:\Qt\mkspecs\features\lex.prf c:\Qt\mkspecs\features\incredibuild_xge.prf c:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\obj\main.obj ..\build\obj\photomanager.obj ..\build\obj\viewerwidget.obj ..\build\obj\messagebox.obj ..\build\obj\filemodel.obj ..\build\obj\itemobject.obj ..\build\obj\zoombutton.obj ..\build\obj\photoview.obj ..\build\obj\moc_photomanager.obj ..\build\obj\moc_viewerwidget.obj ..\build\obj\moc_messagebox.obj ..\build\obj\moc_itemobject.obj ..\build\obj\moc_zoombutton.obj ..\build\obj\moc_photoview.obj
	-$(DEL_FILE) ..\build\obj\PhotoManager.intermediate.manifest ..\bin\PhotoManager.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\build\moc\moc_photomanager.cpp ..\build\moc\moc_viewerwidget.cpp ..\build\moc\moc_messagebox.cpp ..\build\moc\moc_itemobject.cpp ..\build\moc\moc_zoombutton.cpp ..\build\moc\moc_photoview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\moc\moc_photomanager.cpp ..\build\moc\moc_viewerwidget.cpp ..\build\moc\moc_messagebox.cpp ..\build\moc\moc_itemobject.cpp ..\build\moc\moc_zoombutton.cpp ..\build\moc\moc_photoview.cpp
..\build\moc\moc_photomanager.cpp: photomanager.h
	@echo moc photomanager.h && C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 photomanager.h -o ..\build\moc\moc_photomanager.cpp

..\build\moc\moc_viewerwidget.cpp: ..\build\ui\ui_viewerwidget.h \
		viewerwidget.h
	@echo moc viewerwidget.h && C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 viewerwidget.h -o ..\build\moc\moc_viewerwidget.cpp

..\build\moc\moc_messagebox.cpp: ..\build\ui\ui_messagebox.h \
		messagebox.h
	@echo moc messagebox.h && C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 messagebox.h -o ..\build\moc\moc_messagebox.cpp

..\build\moc\moc_itemobject.cpp: itemobject.h
	@echo moc itemobject.h && C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 itemobject.h -o ..\build\moc\moc_itemobject.cpp

..\build\moc\moc_zoombutton.cpp: zoombutton.h
	@echo moc zoombutton.h && C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 zoombutton.h -o ..\build\moc\moc_zoombutton.cpp

..\build\moc\moc_photoview.cpp: photoview.h
	@echo moc photoview.h && C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 photoview.h -o ..\build\moc\moc_photoview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\build\ui\ui_photomanager.h ..\build\ui\ui_viewerwidget.h ..\build\ui\ui_messagebox.h
compiler_uic_clean:
	-$(DEL_FILE) ..\build\ui\ui_photomanager.h ..\build\ui\ui_viewerwidget.h ..\build\ui\ui_messagebox.h
..\build\ui\ui_photomanager.h: ..\forms\photomanager.ui
	@echo uic ..\forms\photomanager.ui && C:\Qt\bin\uic.exe ..\forms\photomanager.ui -o ..\build\ui\ui_photomanager.h

..\build\ui\ui_viewerwidget.h: ..\forms\viewerwidget.ui
	@echo uic ..\forms\viewerwidget.ui && C:\Qt\bin\uic.exe ..\forms\viewerwidget.ui -o ..\build\ui\ui_viewerwidget.h

..\build\ui\ui_messagebox.h: ..\forms\messagebox.ui
	@echo uic ..\forms\messagebox.ui && C:\Qt\bin\uic.exe ..\forms\messagebox.ui -o ..\build\ui\ui_messagebox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

..\build\obj\main.obj: main.cpp photomanager.h

..\build\obj\photomanager.obj: photomanager.cpp photomanager.h \
		viewerwidget.h \
		..\build\ui\ui_viewerwidget.h \
		messagebox.h \
		..\build\ui\ui_messagebox.h \
		..\build\ui\ui_photomanager.h

..\build\obj\viewerwidget.obj: viewerwidget.cpp viewerwidget.h \
		..\build\ui\ui_viewerwidget.h \
		messagebox.h \
		..\build\ui\ui_messagebox.h \
		application.h \
		filemodel.h \
		itemobject.h

..\build\obj\messagebox.obj: messagebox.cpp messagebox.h \
		..\build\ui\ui_messagebox.h

..\build\obj\filemodel.obj: filemodel.cpp filemodel.h

..\build\obj\itemobject.obj: itemobject.cpp itemobject.h \
		zoombutton.h \
		photoview.h

..\build\obj\zoombutton.obj: zoombutton.cpp zoombutton.h

..\build\obj\photoview.obj: photoview.cpp photoview.h

..\build\obj\moc_photomanager.obj: ..\build\moc\moc_photomanager.cpp 

..\build\obj\moc_viewerwidget.obj: ..\build\moc\moc_viewerwidget.cpp 

..\build\obj\moc_messagebox.obj: ..\build\moc\moc_messagebox.cpp 

..\build\obj\moc_itemobject.obj: ..\build\moc\moc_itemobject.cpp 

..\build\obj\moc_zoombutton.obj: ..\build\moc\moc_zoombutton.cpp 

..\build\obj\moc_photoview.obj: ..\build\moc\moc_photoview.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

